{
    "name": "luongtran/laravel-admin-core",
    "description": "Laravel admin core",
    "license": "MIT",
    "keywords": ["admin","laravel","admin-panel","admin-core", "laravel-admin-panel"],
    "authors": [
        {
            "name": "Luong Tran",
            "homepage": "https://github.com/luongtran"
        }
    ],
    "require": {
        "luongtran/laravel-mongodb-permission-spatie": "1.0.0",
        "jenssegers/mongodb": "4.0.0-rc1",
        "mongodb/mongodb": "^1.16",
        "balajidharma/laravel-menu": "^1.0",
        "balajidharma/laravel-category": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "BalajiDharma\\LaravelAdminCore\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "BalajiDharma\\LaravelAdminCore\\AdminCoreServiceProvider"
            ]
        }
    }
}